# DoubanFilm

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/bigbang/doubanfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/doubanfilm/activity/: MainActivity.java
app/src/main/java/com/bigbang/doubanfilm/adapter/: SearchFilmAdapter.java
app/src/main/java/com/bigbang/doubanfilm/bean/request/: SearchRequestBean.java
app/src/main/java/com/bigbang/doubanfilm/bean/response/: ErrorResponseBean.java  SearchResponseBean.java
app/src/main/java/com/bigbang/doubanfilm/common/: BaseActivity.java  BasePresenter.java  Constants.java  DoubanApplication.java
app/src/main/java/com/bigbang/doubanfilm/http/: ApiInterface.java  HttpClient.java
app/src/main/java/com/bigbang/doubanfilm/model/: MainModel.java
app/src/main/java/com/bigbang/doubanfilm/presenter/: MainPresenter.java
app/src/main/java/com/bigbang/doubanfilm/utils/: ExceptionUtil.java  GlideUtils.java  SPUtils.java  SizeUtils.java  ToastUtils.java
app/src/main/java/com/bigbang/doubanfilm/view/: MainView.java
app/src/main/java/com/bigbang/doubanfilm/widget/: MyThermometer.java
app/src/main/res/layout/: activity_main.xml  item_search_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/bigbang/doubanfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
